{
  "expo": {
    "name": "demensapp",
    "slug": "demensapp",
    "owner": "haakonringen",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.haakonringen.demensapp",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Appen trenger mikrofon for å ringe.",
        "NSCameraUsageDescription": "Appen trenger kamera for videosamtaler.",
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": ["audio", "fetch", "remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "24132aac-b8cd-414c-a5e9-36aa181574d4"
      }
    }
  }
}
